# csharp-sourcegen-fsx

./: CSharp.SourceGen.Fsx.sln  README.md
CSharp.SourceGen.Fsx/: CSharp.SourceGen.Fsx.csproj  FsxIncrementalGenerator.cs  FsxSourceGenerator.cs  IsExternalInit.cs  ScriptRunner.cs
CSharp.SourceGen.Fsx.Tests/: CSharp.SourceGen.Fsx.Tests.csproj  Test.cs  generator.fsx
